{
  "name": "mood-garden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mood Garden — un jardin doux pour réduire sa consommation, à ton rythme.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
